# The port that your project will run on - default is 3301
# portProject=3301

# The port that your lens instance will run on - default is 3300
# portStudio=3300

# When working with ejected project you can specify a custom srcPath - default is /src
# srcPath=/src

# Whether to run a project - set this to 0 when you're running your project 
# separately and set the PORT_PROJECT (above) to whatever port that's running on.
# RUN_PROJECT=0
